<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="icons/favicon.ico" rel="icon" type="image/ico">
    <link href="css/main.css" rel="stylesheet" />
	<title>Silver Circle</title>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="logo" class="card">
            
            </div>
        </div>
    </div>
</body>

</html>
